<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/first_drawer_item"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Lock" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>
    <item android:title="Theme">
        <menu>
            <item
                android:id="@+id/nav_night_mode"
                app:actionLayout="@layout/layout_switch"
                android:checkable="true"
                android:checked="false"
                android:title="Night Mode" />
        </menu>
    </item>
</menu>