<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="sync_remote"
        android:summary="Devices must be on the same wifi network."
        android:title="Allow monitoring from another device" />

</PreferenceScreen>
